# OASIS_START
# DO NOT EDIT (digest: cbef42f7023c8864b2ad3710ad6527d8)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library jupyter_kernel
"src/jupyter_kernel.cmxs": use_jupyter_kernel
"src/base64.cmx": for-pack(Jupyter_kernel)
"src/log.cmx": for-pack(Jupyter_kernel)
"src/message.cmx": for-pack(Jupyter_kernel)
"src/sockets.cmx": for-pack(Jupyter_kernel)
"src/Client.cmx": for-pack(Jupyter_kernel)
"src/Client_main.cmx": for-pack(Jupyter_kernel)
<src/*.ml{,i,y}>: package(ISO8601)
<src/*.ml{,i,y}>: package(ZMQ)
<src/*.ml{,i,y}>: package(atdgen)
<src/*.ml{,i,y}>: package(bytes)
<src/*.ml{,i,y}>: package(hex)
<src/*.ml{,i,y}>: package(lwt)
<src/*.ml{,i,y}>: package(lwt-zmq)
<src/*.ml{,i,y}>: package(lwt.ppx)
<src/*.ml{,i,y}>: package(lwt.preemptive)
<src/*.ml{,i,y}>: package(lwt.unix)
<src/*.ml{,i,y}>: package(nocrypto)
<src/*.ml{,i,y}>: package(result)
<src/*.ml{,i,y}>: package(threads)
<src/*.ml{,i,y}>: package(uuidm)
<src/*.ml{,i,y}>: package(yojson)
# OASIS_STOP

<src/**/*.ml>: warn(+a-4-44-29@8)

<src/**/*.atd>: package(atdgen)
<src/**/*_j.cmx>: for-pack(Jupyter_kernel)
<src/**/*_t.cmx>: for-pack(Jupyter_kernel)

true: color(always)
true: use_ocamlfind
