opam-version: "1.2"
name: "jupyter-kernel"
version: "dev"
authors: ["Simon Cruanes" "Andrew Ray"]
maintainer: "simon.cruanes.2007@m4x.org"
build: [
    ["./configure"
        "--prefix" prefix
        "--enable-docs"
    ]
    [make "build"]
]
install: [
    [make "install"]
]
build-doc: [ make "doc" ]
build-test: [ make "test" ]
remove: [
    ["ocamlfind" "remove" "jupyter-kernel"]
]
depends: [
    "ocamlfind" {build}
    "oasis" {build}
    "base-bytes"
    "result"
    "base-unix"
    "ocamlbuild" {build}
    "zmq"
    "atdgen"
    "yojson"
    "uuidm"
    "lwt"
    "lwt-zmq"
    "nocrypto"
    "hex"
]
depopts: [
]
tags: [ "jupyter" "ipython" ]
homepage: "https://github.com/ocaml-jupyter/jupyter-kernel"
available: [ocaml-version >= "4.02.0"]
dev-repo: "https://github.com/ocaml-jupyter/jupyter-kernel.git"
bug-reports: "https://github.com/ocaml-jupyter/jupyter-kernel/issues"
